ForgetWindows.xaml

<Window x:Class="WpfApp1_.ForgetWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfApp1_"
        mc:Ignorable="d"
        Title="ForgetWindows" Height="450" Width="491.021" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6DB49F" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFE59E9E" Offset="0.49"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Width="423" Height="93"/>
        <TextBox x:Name="textBox" mah:TextBoxHelper.Watermark="Ответ на вопрос" HorizontalAlignment="Left" Height="43" Margin="40,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="14"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="55,31,0,0" TextWrapping="Wrap" Text="Введите ответ на секретный вопрос, чтобы сменить пароль" VerticalAlignment="Top" FontSize="14" Foreground="#FFFB5E5E"/>
        <Grid x:Name="gr" HorizontalAlignment="Left" Margin="2,260,0,2" Width="483" Visibility="Hidden">
            <PasswordBox x:Name="passwordBox" mah:TextBoxHelper.Watermark="Введите новый пароль" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top" Width="335" Height="32"/>
            <PasswordBox x:Name="passwordBox_Copy" mah:TextBoxHelper.Watermark="Повторите пароль" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" Width="335" Height="32"/>
            <Button x:Name="button_Copy" Content="Сменить" HorizontalAlignment="Left" Margin="386,50,0,0" VerticalAlignment="Top" Width="85" Height="39" Click="button_Copy_Click"/>

        </Grid>
        <Button x:Name="button" Content="Принять" HorizontalAlignment="Left" Margin="385,216,0,0" VerticalAlignment="Top" Width="85" Height="39" Click="button_Click"/>

    </Grid>
</Window>
