MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfApp1_"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WpfApp1_.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6DB49F" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFE59E9E" Offset="0.49"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Grid.Row="0">
            <Polygon Fill="white" Opacity="0.2" 
                 Points="107,0 115,7 249,7 257,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
        <Border MinWidth="200" Margin="10,5.2,9.8,27.8" Background="LightGray" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.Row="1" Height="67">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel/>
        </Border>
        <TextBlock Text="Здравствуйте!" FontSize="30" FontWeight="Bold" Margin="73,15,6,36" RenderTransformOrigin="0.492,-0.825" Grid.Row="1"/>
        <Grid Margin="0 0 0 20">
            <Button x:Name="Button1" HorizontalAlignment="Left" mah:ControlsHelper.CornerRadius="10" Margin="10,123,0,-167" Width="342" Content="Зарегистрироваться" FontSize="20" FontStyle="Italic" Background="#FFE6A1F6" Click="Button1_Click"/>
            <Button x:Name="Button2" HorizontalAlignment="Right" mah:ControlsHelper.CornerRadius="10" Content="Войти" Margin="0,324,125,-368" Width="101" Background="#FFE8ABF6" FontSize="20" FontStyle="Italic" Click="Button_Click"/>
        </Grid>
        <TextBox x:Name="TB1" HorizontalAlignment="Center" mah:TextBoxHelper.Watermark="Введите логин" Margin="10,68,14,191"  Grid.Row="2" Width="341" FontSize="20" Background="#FFF0D9D9"/>
        <PasswordBox x:Name="TB2" HorizontalAlignment="Center" mah:TextBoxHelper.Watermark="Введите пароль" Margin="10,114,14,145"  Grid.Row="2" Width="342" FontSize="20" Background="#FFF0D9D9"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,169,0,0" Grid.Row="2" VerticalAlignment="Top" Width="101" Text="Забыли пароль?" Foreground="#FF2323FF" FontWeight="Bold" MouseDown="TextBlock_MouseDown"/>
    </Grid>
</Window>
