NewUserWindow.xaml

<Window x:Class="WpfApp1_.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfApp1_"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="426.232" Width="568.661" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6DB49F" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFE59E9E" Offset="0.49"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="tbLN" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Фамилия" Height="23" Margin="59,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFN" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Имя" Height="23" Margin="211,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMN" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Отчество" Height="23" Margin="369,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLog" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Логин" Height="23" Margin="58,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbLog_TextChanged"/>
        <PasswordBox x:Name="pbPass" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Пароль" Height="23" Margin="213,112,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAns" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ответ на секретный вопрос" Height="62" Margin="53,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
        <ComboBox x:Name="comboBox" DisplayMemberPath="TextQuestion" HorizontalAlignment="Left" Margin="55,164,0,0" VerticalAlignment="Top" Width="433" SelectedIndex="0"/>
        <Button x:Name="button" Content="Создать" HorizontalAlignment="Left" Margin="409,313,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="28" Margin="179,112,0,0" VerticalAlignment="Top" Width="34"/>

    </Grid>
</Window>
